## MPV Keyboard Shortcut to match VLC
## Path: /etc/mpv
## ==================

UP          add volume  5                      
DOWN        add volume -5
LEFT        seek -10        
RIGHT       seek 10      
          
ctrl+RIGHT  seek  60                    
ctrl+LEFT   seek -60        
